[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  cycle_next = <Primary>m
  new_tab = <Primary><Shift>t
  next_tab = <Primary>semicolon
  scaled_zoom = <Primary><Shift>z
  toggle_zoom = <Primary><Shift>m
  zoom_in = None
  zoom_out = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[nectar_stats]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c8a6e106-5316-414a-92aa-805b820c6853
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 2558:337
      size = 642, 378
      title = mihira@mihira-n1sfr2: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c8a6e106-5316-414a-92aa-805b820c6853
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#131926"
    background_image = None
    font = Liberation Mono 10
    foreground_color = "#b7b7b7"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#0039aa:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#295fcc:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
